<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<style>
@font-face {
    font-family: 'MuseoSans500';
    src: url('fonts/museosans_500-webfont.eot');
    src: local('☺'), url('fonts/museosans_500-webfont.woff') format('woff'), url('fonts/museosans_500-webfont.ttf') format('truetype'), url('fonts/museosans_500-webfont.svg#webfontUKGKbkUW') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: 'MuseoSans500';
    margin: 0;
    padding: 0;
    font-size: 20px;
}

html, body {
    background: #fff;
    margin: 10px 9px 0 9px;
    padding: 0;
    overflow: hidden;
}

h1 {
    margin: 0 0 10px 0;
    padding: 0;
}

input[type="text"] {
    width: 280px;
    border: 0;
    border-bottom: 1px solid #ddd;
}

input[type="submit"] {
    background: #000;
    color: #fff;
    border: 0;
    width: 280px;
    height: 30px;
}

textarea {
    height: 140px;
    border: 1px solid #ddd;
    width: 272px;
    padding: 0 4px;
}

p, input, textarea {
    margin-bottom: 10px;
}

input:focus, textarea:focus {
    outline: none;
    background: #fffec1;
    border-color: #fffec1;
}

.notification {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 304px;
    background: rgba(0,0,0,0.7);
    color: #fff;
    padding: 8px;
    font-size: 14px;
    display: none;
    line-height: 1.2;
}

.notification a {
    color: #fff;
    font-size: 14px;
}

a {
    color: #000;
}
</style>
<script src="javascripts/jquery.min.1.4.js" type="text/javascript" charset="utf-8"></script>
<script>
jQuery(function ($) {
    $('form').submit(function (e) {
        if ($('#contact').val() == '') {
            e.preventDefault();
            
            $('.notification').fadeOut();
            $('#error').fadeIn();
        }
    });
    
    $('#back').click(function (e) {
        if ($('#name').val().length || $('#message').val().length || $('#contact').val().length) {
            e.preventDefault();
            
            $('.notification').fadeOut();
            $('#warning').fadeIn();
        }
    });
});
</script>
</head>
<body>
<form action="mail.php" method="POST">
<p>Hi! My name is</p>
<input id="name" name="name" type="text" placeholder="Potential Customer" />
<p>Your <a href="iad.html" id="back">iAd</a>, I really must say</p>
<textarea id="message" name="message" placeholder="You made me html5 curious!"></textarea>
<p>You can reach me at</p>
<input name="contact" id="contact" type="text" placeholder="my email, phone or an url." />
<input type="submit" value="Send to Us" />
<div class="notification" id="warning">
You already entered text and going back will blank it!
<a href="iad.html">Take me back anyway</a>
</div>
<div class="notification" id="error">
No means of contact? See, unless you are Steve Jobs or the Holy Buddha,
we might not know whom to address our answer to. No spam. Promise ☺
</div>
</form>
</body>
</html>