<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />

    <meta name="viewport" content="user-scalable=no, width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <title>Last night an iad saved my life</title>

    <script src="javascripts/jquery.min.1.4.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascripts/functions.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascripts/application.js" type="text/javascript" charset="utf-8"></script>

    <style type="text/css" media="screen">
        body {
            background: #000;
            color: #aaa;
            font-family: "Neue Helvetica", sans-serif;
        	margin:0;
        	padding:0;
        	overflow:hidden;
        }

        a {
        	text-decoration:none;
        }
        
        .container {
            position:relative;
            width:320px;
            height:480px;
            overflow:hidden;
        }
        
        .slide {
            position:absolute;
            top:0px;
            left:0px;
            width:320px;
            height:480px;
        }
        
        .rect {
            position:absolute;
            top:100px;
            left:100px;
            color:#fff;
            width:64px;
            height:64px;
            overflow:hidden;
            font-size:14px;
            background:#f00;
        }
                        
        .slide-0 {
            background:transparent url(images/all_images.png) top left no-repeat;
        }

        .slide-1 {
            background:transparent url(images/all_images.png) top left no-repeat;
        }

        .slide-2 {
            background:transparent url(images/all_images.png) top left no-repeat;
        }

        .slide-3 {
            background:transparent url(images/all_images.png) top left no-repeat;
        }

        .slide-4 {
            background:transparent url(images/all_images.png) top left no-repeat;
        }
                
        
    </style>
</head>
<body>
    <div id="container">
    </div>
</body>
</html>
